{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.31.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        mount/mount {:mvn/version "0.1.17"}
        tolitius/mount-up {:mvn/version "0.1.3"}
        cprop/cprop {:mvn/version "0.1.19"}}
 :aliases {:dev {:extra-paths ["dev-resources"]
                 :extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}}
           :fetch-api {:paths ["fetch_api"]
                       :extra-deps {io.swagger.parser.v3/swagger-parser {:mvn/version "2.1.19"}
                                    org.babashka/http-client {:mvn/version "0.4.15"}}
                       :exec-fn main/run
                       :jvm-opts ["--enable-preview"]}}}