{:paths ["src" "resources"]
 :deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        cprop/cprop {:mvn/version "0.1.20"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.33.2"}
        metosin/jsonista {:mvn/version "0.3.8"}
        metosin/malli {:mvn/version "0.16.1"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        metosin/muuntaja-form {:mvn/version "0.6.10"}
        metosin/reitit {:mvn/version "0.7.0"}
        mount/mount {:mvn/version "0.1.18"}
        org.babashka/http-client {:mvn/version "0.4.19"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.13"}
        org.webjars.npm/htmx.org {:mvn/version "1.9.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.0.0"}
        ring/ring-codec {:mvn/version "1.2.0"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        ring-webjars/ring-webjars {:mvn/version "0.2.0"}
        tolitius/mount-up {:mvn/version "0.1.3"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}}
 :aliases {:test {:extra-paths ["test/src" "test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               io.github.matthewdowney/rich-comment-tests {:mvn/version "v1.0.3"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :dev {:extra-paths ["dev" "dev-resources"]
                 :extra-deps {djblue/portal {:mvn/version "0.52.2"}
                              io.github.matthewdowney/rich-comment-tests {:mvn/version "v1.0.3"}}
                 :jvm-opts ["-Dconf=conf/efactura.dev.edn"]}
           :debug {:jvm-opts [;; enable logging for java.net.http
                              "-Djdk.httpclient.HttpClient.log=errors,requests,headers,frames[:control:data:window:all..],content,ssl,trace,channel"]}
           :outdated {;; Note that it is `:deps`, not `:extra-deps`
                      :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                             org.slf4j/slf4j-simple {:mvn/version "2.0.13"}}
                      :main-opts ["-m" "antq.core"]}
           ;; add this to :aliases in deps.edn:
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.4"}}
                   :ns-default build}}}