{:paths ["src" "resources"]
 :deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        com.lambdaisland/cli {:mvn/version "0.19.78"}
        cprop/cprop {:mvn/version "0.1.20"}
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.33.2"}
        metosin/jsonista {:mvn/version "0.3.13"}
        metosin/malli {:mvn/version "0.17.0"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        metosin/muuntaja-form {:mvn/version "0.6.11"}
        metosin/reitit {:mvn/version "0.7.2"}
        mount/mount {:mvn/version "0.1.20"}
        migratus/migratus {:git/url "https://github.com/yogthos/migratus"
                           :git/sha "bf3b619ff729b314afffe05e90ce11a9b35c81f6"}
        org.babashka/http-client {:mvn/version "0.4.22"}
        babashka/fs {:mvn/version "0.5.24"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
        org.webjars.npm/htmx.org {:mvn/version "2.0.4"}
        org.webjars.npm/bulma {:mvn/version "1.0.2"}
        org.webjars.npm/hyperscript.org {:mvn/version "0.9.13"}
        org.webjars.npm/vanillajs-datepicker {:mvn/version "1.3.4"}
        org.xerial/sqlite-jdbc {:mvn/version "3.47.2.0"}
        ring/ring-codec {:mvn/version "1.2.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-defaults {:mvn/version "0.5.0"} 
        ring/ring-devel {:mvn/version "1.13.0"} ;; TODO: cum sa le folosim doar in dev ?
        ring-webjars/ring-webjars {:mvn/version "0.3.0"}
        tolitius/mount-up {:mvn/version "0.1.3"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        selmer/selmer {:mvn/version "1.12.61"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}}
 :aliases {:test {:extra-paths ["test/src" "test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               io.github.matthewdowney/rich-comment-tests {:mvn/version "v1.0.3"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :dev {:extra-paths ["dev" "dev-resources"]
                 :extra-deps {djblue/portal {:mvn/version "0.58.5"}
                              io.github.matthewdowney/rich-comment-tests {:mvn/version "v1.0.3"}}
                 :jvm-opts ["-Dconf=conf/efactura.dev.edn"]}
           :debug {:jvm-opts [;; enable logging for java.net.http
                              "-Djdk.httpclient.HttpClient.log=errors,requests,headers,frames[:control:data:window:all..],content,ssl,trace,channel"]}
           :outdated {;; Note that it is `:deps`, not `:extra-deps`
                      :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                             org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}
                      :main-opts ["-m" "antq.core"]}
           :migratus {:jvm-opts [;; print clojure errors to standard out instead of fli
                                 "-Dclojure.main.report=stderr"]
                        ;; Run migratus.cli -main fn
                      :main-opts ["-m" "migratus.cli"]}
           ;; add this to :aliases in deps.edn:
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
                   :ns-default build}}}